@import 'color';
$list_color:#7f7f7f;
$layout-breakpoint-small:750px;


.first-container{
    @media (max-width: $layout-breakpoint-small) {
        width: 100% !important;
        overflow: hidden;

    }

}
.worldwide-shippin-paragrapgh{
color: $white_fg;
background-color:$main_color;
padding: .6em;
font-size: 1.5em;

}
//nav section

.nav{
    display: grid;
    grid-template-columns: 14% 70% 14%;
    padding: .5em;
    justify-content: center;
    align-items: center;
    @media (max-width: $layout-breakpoint-small) {
   justify-content: space-between !important;
        grid-template-columns: 20% 50%;
    
    }
    @media (max-width: 300px) {
        justify-content: space-between !important;
             grid-template-columns: 30% 60%;
         
         }
    // style for every ul inside div in nav section

    .list-section{
        @media (max-width: $layout-breakpoint-small) {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
   padding: 1em;
   height: 100vh;
   box-shadow: -2px 0 14px rgba(0,0,0,.12);
   background-color: $white_fg;
   display:none;
   ul{
    display: block !important;
    padding: 0;
    li{
      padding: .5em;  
    }
   }

    
        }
    }
    div ul{
        display: flex !important;
        list-style: none;
        justify-content: start;
        

        .active{
            color: black;
        }
        li{
            letter-spacing:.5px;
            line-height:20px;
            text-decoration:none;
            white-space:nowrap;
            font-size: 1.5em;
            color: $list_color;
            margin-left: 1em;
            font-weight: 700;
            cursor: pointer;
        }

        li:hover{
         
            text-decoration:underline;
            color: #868585;
            
        }
    }
    
}
.cart li{
    font-size: 1.6em;
    color: rgb(0, 0, 0) !important;
}
.cart li:first-child{
    display: none;

    @media (max-width: $layout-breakpoint-small) {
   
        display: inline;
    
    }
}


// hero section
.hero-container {
    position: relative;
    width: 100%;
    min-width: 100px; /* Adjust the max-width as needed */
    margin: 0 auto;
    overflow: hidden;
    
  }

  /* Style the image within the container */
  .hero-image {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Add other styles for your hero section, like text or overlay */
  .hero-text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(10%, -50%);
    color: #fff;
    padding: 1em;
    max-width: 80%;
    @media (max-width: $layout-breakpoint-small) {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        color: $list_color;
        
        max-width: 100%;
        margin-top: .5em;
     
         
         }
    h1{
        font-size: 4em;
        font-weight: 700;
        margin-bottom: .5em;
        @media (max-width: $layout-breakpoint-small) {
            margin-bottom: .2em;
           
        }
    }
    p{
        width: 50%;
        font-size: 1.6em;
        margin-bottom: 1em;
        line-height:1.4em;
        @media (max-width: $layout-breakpoint-small) {
            width: 90vw;
            font-size: 1.3em;
            margin-bottom: .3em;
            line-height:1.6em;
            text-align: justify;
            padding: 5px;
            
        }
        }
    a{
        display: inline-block;
        border: .1em solid $white_fg;
        font-size: 1.5em;
        padding: .8em;
        cursor: pointer;
        @media (max-width: $layout-breakpoint-small) {
            border: .1em solid $list_color;  
        }
    }
  }


  //cart container section
  .cart-container{
    min-width: 30%;
    height:100vh;
    position:absolute;
    top:0;
    padding: 1em;
    background-color: $white_fg;
    z-index: 1;
    transition: all .325s;
  box-shadow: -2px 0 14px rgba(0,0,0,.12);
  @media (max-width: $layout-breakpoint-small) {
    width: 30%;
  }

  @media (max-width: 250) {
    width:53%;
  }


  }

  .cart-container p:first-child{

 
    font-size: 2.0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;

    @media (max-width: $layout-breakpoint-small) {
     font-size: 1.3em;
     font-weight: 700;
     flex-direction: column;
     justify-content: start !important;
     align-items: start;
         
         }
  }



  //search container style section

  .search-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    z-index:1;
    margin: 0;
    transition: all 500ms;
    @media (max-width: $layout-breakpoint-small) {
    
    }
    
  }

  .search-container div{
  

    padding: 10px;
    background-color: #fff;
    height: auto;

    @media (max-width: $layout-breakpoint-small) {
    
    } 
  }

  .search-container div div{
    display: flex;
    justify-content: center;
    align-items: center ;
    background: rgb(255, 255, 255);
   
    @media (max-width: $layout-breakpoint-small) {
    
    }
    span{
        margin-right: .5em;
        font-size: 1.5em;
        font-weight: 700; 
        color: #7f7f7f;
       
        @media (max-width: $layout-breakpoint-small) {
            font-size: 1.2em;
        }
    }
    span:first-child{
        border: 0.1px solid #ccc;
        padding: .7em;
        color: black;
        @media (max-width: $layout-breakpoint-small) {
    
        }
    }
    span input{
        border: none;
        font-weight: 700;
        margin-left: 1em;
        max-width: auto;

        @media (max-width: $layout-breakpoint-small) {
            font-weight: 500;   
            font-size: 1em;
        }
    }

    span input:focus{
        border: none;
        outline: none;

    }
    span:last-child:hover{
        text-decoration: underline;
        color: black;
        cursor: pointer;
    }
  }
  .close{
    display: none;
    @media (max-width: $layout-breakpoint-small) {
        display: block;
        
    }
  }






//   style for new arrival


.new-arrival-container{
    padding: 3em;
    
}


.new-arrival-first-div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;

    p{
        font-size: 2em;
        align-self: center;
    }
}

.new-arrival-gallrey{
    overflow-x: auto;
    display: flex;
    padding: 2em;
    gap: 1.5em;
}
.gallarey{
    max-width: 300px;
    transition: all 500ms;

    img{
        max-width: 300px;
        max-height: 500px;
    }
    
}
.gallarey:hover{
    
}
.gallarey p:nth-child(2){
    font-size: 2em;
    padding: .2em 0em 0em 0em;
}
.gallarey p:last-child{
    font-size: 1.7em;
    padding: .9em 0em 0em 0em;
    display: inline-block !important;
    span{
        text-decoration: line-through;
        color: $list_color;
    }
}


.grid-hero-container{
    display: flex;
    padding: 7em 8em 5em 7em;
    gap: 3.5em;

    @media (max-width: $layout-breakpoint-small) {
        display: block;
        padding: 1em;
        
    }
    
}

.grid-hero-container .grid-hero-img{
   width: 40%;
   @media (max-width: $layout-breakpoint-small) {
    width: 100%;
    //text-align: center;
    
}
   img{
max-width:300%;
max-height: 300px;
@media (max-width: $layout-breakpoint-small) {
    width: 100%;
    //text-align: center;
    
}
   }
}
.grid-hero-container .subscribtion{
    width: 60%;
    padding: 1em;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: $layout-breakpoint-small) {
        width: 100%;
        text-align: right !important;
        justify-content: center;
        
    }
   form{
    padding: 1em;
    h1{
        font-size: 3.5em;
        font-weight: 504;
        
        @media (max-width: $layout-breakpoint-small) {
            
            font-size: 2.5em;
        font-weight: 500;
        }
    }
    p{
        margin-top: 2em;
        font-size: 1.5em;
        font-weight: normal;
        @media (max-width: $layout-breakpoint-small) {
            
            font-size: 1.5em;
            margin-top: 1em;
        }
    }



    div{
        border: solid 1px wheat;
        font-family: $main_font;
        margin-top: 2em;
      //  padding: 0 105px 0 12px;
       // min-height: 38px;
        //position: relative;
        border: 1px solid rgba(0,0,0,.1);
        font-size: 2.5em;

        @media (max-width: $layout-breakpoint-small) {
            border: none;
            font-size: 1em;
            display: block;
            text-align: center !important;
           
        }
    }
    div input::placeholder{
color: rgba(0,0,0,.4);
font-weight: 600;
font-size: 1.1em;
@media (max-width: $layout-breakpoint-small) {
            
    font-size: .7em;
   
}
    }
    div input{
padding: .7em;

font-weight: 500;
border: none;
outline: none;
width: 75%;
background: white;

@media (max-width: $layout-breakpoint-small) {
    width: 100%;      
    padding: .5em;
    border: 1px solid #ccc;
   
}
    }

    div button{
        padding: .7em;
     
        font-weight: 500;
        border: none;
        outline: none;
        
        background: $main_color;
        color: $white_fg;

        @media (max-width: $layout-breakpoint-small) {
            
        margin-top: .5em;
         
           
        }

            }
    }
 }

//  footer style section

.footer{
    background-color: #ebebeb;
    padding: 5em 15em 6em 15em;
    @media (max-width: $layout-breakpoint-small) {
            
        padding: 
        1em 1em 1em 1em;
       
     }
}

.footer-section{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $list_color;
    padding-bottom: 3em;

    @media (max-width: $layout-breakpoint-small) {
            
       flex-direction: column;
      
    }
    div{
        width: 33%;  
        @media (max-width: $layout-breakpoint-small) {
            
            width: 70%;
           
         } 
     }    
     
     &-contact{

        @media (max-width: $layout-breakpoint-small) {
            
            margin-bottom: 3em;
           
         }

        img{
           display: block !important;
            text-align: left !important;
            margin-bottom: 1.6em;
        }
    ul{
        list-style-type: none;
        padding: 0;
        font-size: 1.6em;
        color: $list_color;
        font-weight:700;
        font-style: normal;
        line-height: normal;
        text-transform: unset;
        cursor: pointer;

        @media (max-width: $layout-breakpoint-small) {
            
        font-size: 1.2em;
           
         }
         li{
            margin-bottom: .5em;
            font-family: 'Nunito' sans-serif;
         }
        li:hover{
            text-decoration: underline;
            color: #2e2d2b;
        }   
    }
     }


     &-customer-support{

        @media (max-width: $layout-breakpoint-small) {
            
            margin-bottom: 3em;
           
         }

        p{
           
            text-align: left;
            margin-bottom: 1.8em;
            font-size: 2em;
            background-color: #ebebeb;
            font-family: 'Nunito' sans-serif;
            font-weight: 700;
        }
    ul{
        list-style-type: none;
        padding: 0;
        font-size: 1.6em;
        color: $list_color;
        font-weight:700;
        font-style: normal;
        line-height: normal;
        text-transform: unset;
        cursor: pointer;

        @media (max-width: $layout-breakpoint-small) {
            
        font-size: 1.2em;
           
         }
         li{
            margin-bottom: .5em;
            font-family: 'Nunito' sans-serif;
         }
        li:hover{
            text-decoration: underline;
            color: #2e2d2b;
        }   
    }
     }


     &-policies{

        @media (max-width: $layout-breakpoint-small) {
            
            margin-bottom: 3em;
           
         }

        p{
            font-size: 2em;
            background-color: #ebebeb;
            text-align: left;
            margin-bottom: 1.8em;
            font-family: 'Nunito' sans-serif;
            font-weight: 700;
        }
    ul{
        list-style-type: none;
        padding: 0;
        font-size: 1.6em;
        color: $list_color;
        font-weight:700;
        font-style: normal;
        line-height: normal;
        text-transform: unset;
        cursor: pointer;

        @media (max-width: $layout-breakpoint-small) {
            
        font-size: 1.2em;
           
         }

         li{
            margin-bottom: .5em;
            font-family: 'Nunito' sans-serif;
         }
        li:hover{
            text-decoration: underline;
            color: #2e2d2b;
        }   
    }
     }

}

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    @media (max-width: $layout-breakpoint-small) {
            
        justify-content: center;
           
         }

    span{
        display: block;
        font-family: $main_font;
        font-size: 1.5em;
        color: #868585;
    }
}
.copyright span{

}

.copyright-right-container{
    display: flex;
    gap: .5em;
    text-align: center;

    
    @media (max-width: $layout-breakpoint-small) {
            
       flex-direction: column;
           
         }
  

    p{
        
        
        font-size: 1.3em;
    }

    span{
        font-size: 1.3em;
        font-family: $main_font;
        color: #868585;
        font-weight: 300;
    }
}
.copyright-right-container div:last-child{
    width: auto;
}
.card-grid img{
    width: 3em;
    margin-left: .3em;
}

.card-grid{
    margin-top: .5em;
}